XXXXXXXXXXXXXXXXXXXXXXXXXXXXZ
X............XX............XZ
XoXXXX.XXXXX.XX.XXXXX.XXXXoXZ
X.X  X.X   X.XX.X   X.X  X.XZ
X.XXXX.XXXXX.XX.XXXXX.XXXX.XZ
X..........................XZ
X.XXXX.XX.XXXXXXXX.XX.XXXX.XZ
X.XXXX.XX.XXXXXXXX.XX.XXXX.XZ
X......XX....XX....XX......XZ
XXXXXX.XXXXX.XX.XXXXX.XXXXXXZ
     X.XXXXX.XX.XXXXX.X     Z
     X.XX..........XX.X     Z
     X.XX.XXX__XXX.XX.X     Z
XXXXXX.XX.X   A  X.XX.XXXXXXZ
..........X A  A X..........Z
XXXXXX.XX.X  A   X.XX.XXXXXXZ
     X.XX.XXXXXXXX.XX.X     Z
     X.XX..........XX.X     Z
     X.XX.XXXXXXXX.XX.X     Z
XXXXXX.XX.XXXXXXXX.XX.XXXXXXZ
X............XX............XZ
X.XXXX.XXXXX.XX.XXXXX.XXXX.XZ
X.XXXX.XXXXX.XX.XXXXX.XXXX.XZ
Xo..XX.......C........XX..oXZ
XXX.XX.XX.XXXXXXXX.XX.XX.XXXZ
XXX.XX.XX.XXXXXXXX.XX.XX.XXXZ
X......XX....XX....XX......XZ
X.XXXXXXXXXX.XX.XXXXXXXXXX.XZ
X.XXXXXXXXXX.XX.XXXXXXXXXX.XZ
X..........................XZ
XXXXXXXXXXXXXXXXXXXXXXXXXXXXZ
